schemas/bio/go/go.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:go="http://www.geneontology.org/dtds/go.dtd#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0"
    elementFormDefault="qualified"
    targetNamespace="http://www.geneontology.org/dtds/go.dtd#"
    attributeFormDefault="qualified"
    >
<xs:annotation>
  <xs:appinfo>
    <jaxb:schemaBindings>
       <!-- there is a problem with XJC, some versions ignore the '#' at the end, some append a '_' at the end of the package -->
      <jaxb:package name="org.geneontology.dtds.go"/>
    </jaxb:schemaBindings>
  </xs:appinfo>
</xs:annotation>   
   
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>

<xs:group name="is_group">
  <xs:choice>
      <xs:element name="is_a" type="go:IsA" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="part_of" type="go:PartOf" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="negatively_regulates" type="go:NegativelyRegulates" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="positively_regulates" type="go:PositivelyRegulates" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="regulates" type="go:Regulates" minOccurs="0" maxOccurs="unbounded"/>
  </xs:choice>
</xs:group>


  <xs:complexType name="Term">
    <xs:sequence>
      <xs:element name="accession" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="synonym" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="definition" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:group ref="go:is_group" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="dbxref" type="go:DbXRef" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="rdf:rdfabout"/>
  </xs:complexType>


  <xs:group name="goterm">
    <xs:sequence>
       <xs:element name="term" type="go:Term"  minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:group>
 

  <xs:complexType name="AbstractRelation" abstract="true">
    <xs:attributeGroup ref="rdf:rdfrsrc"/>
  </xs:complexType>

  <xs:complexType name="IsA">
        <xs:complexContent>
        <xs:extension base="go:AbstractRelation">
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PartOf">
        <xs:complexContent>
        <xs:extension base="go:AbstractRelation">
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="NegativelyRegulates">
        <xs:complexContent>
        <xs:extension base="go:AbstractRelation">
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="PositivelyRegulates">
        <xs:complexContent>
        <xs:extension base="go:AbstractRelation">
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Regulates">
        <xs:complexContent>
        <xs:extension base="go:AbstractRelation">
        </xs:extension>
    </xs:complexContent>
  </xs:complexType>



  <xs:complexType name="DbXRef">
    <xs:sequence>
      <xs:element name="database_symbol" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="reference" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attributeGroup ref="rdf:rdfparsetype"/>
  </xs:complexType>


  <xs:complexType name="Go">
    <xs:sequence>
      <xs:group ref="rdf:rdfroot" />
    </xs:sequence>
  </xs:complexType>

<xs:element name="go" type="go:Go" />

</xs:schema>





