schemas/bio/go/rdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:go="http://www.geneontology.org/dtds/go.dtd#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0"
    targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    elementFormDefault="qualified"
     attributeFormDefault="qualified"
    >
  <xs:import namespace="http://www.geneontology.org/dtds/go.dtd#" schemaLocation="go.xsd"/>
    
<xs:annotation>
  <xs:appinfo>
    <jaxb:schemaBindings>
       <!-- there is a problem with XJC, some versions ignore the '#' at the end, some append a '_' at the end of the package -->
      <jaxb:package name="org.w3._1999._02._22_rdf_syntax_ns_"/>
    </jaxb:schemaBindings>
  </xs:appinfo>
</xs:annotation>
    
<xs:attributeGroup name="rdfabout">
    <xs:attribute name="about" type="xs:anyURI"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="rdfrsrc">
    <xs:attribute name="resource" type="xs:anyURI"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="rdfparsetype">
    <xs:attribute name="parseType" type="xs:token" fixed="Resource" />
  </xs:attributeGroup>


 <xs:complexType name="RDF">
    <xs:sequence>
      <xs:group ref="go:goterm" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:group name="rdfroot">
    <xs:sequence>
      <xs:element name="RDF" type="rdf:RDF" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:group>


</xs:schema>


