schemas/bio/doid/doid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:doid="http://purl.obolibrary.org/obo/doid#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:oboInOwl="http://www.geneontology.org/formats/oboInOwl#"
     xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
     jaxb:version="2.0"
    elementFormDefault="qualified"
    targetNamespace="http://purl.obolibrary.org/obo/doid#"
    attributeFormDefault="qualified"
    >
   
<xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
 
</xs:schema>





