schemas/bio/doid/owl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:doid="http://purl.obolibrary.org/obo/doid#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:oboInOwl="http://www.geneontology.org/formats/oboInOwl#"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0"
    targetNamespace="http://www.w3.org/2002/07/owl#"
    elementFormDefault="qualified"
     attributeFormDefault="qualified"
    >
<xs:annotation>
  <xs:appinfo>
    <jaxb:schemaBindings>
       <!-- there is a problem with XJC, some versions ignore the '#' at the end, some append a '_' at the end of the package -->
      <jaxb:package name="org.w3._2002._07.owl"/>
    </jaxb:schemaBindings>
  </xs:appinfo>
</xs:annotation>

  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:import namespace="http://www.w3.org/2000/01/rdf-schema#" schemaLocation="rdfs.xsd"/>
  <xs:import namespace="http://www.geneontology.org/formats/oboInOwl#" schemaLocation="oboInOwl.xsd"/>
  
  
<xs:complexType name="Term">
 <xs:sequence>
   <xs:group ref="rdfs:group1"/>
   <xs:group ref="oboInOwl:group1"/>
 </xs:sequence>
 <xs:attributeGroup ref="rdf:rdfabout"/>
</xs:complexType>

<xs:group name="terms">
<xs:sequence>
 <xs:element name="Class" type="owl:Term" />
</xs:sequence>
</xs:group>

</xs:schema>


