schemas/bio/doid/rdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
     xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:obo="http://purl.obolibrary.org/obo/"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:doid="http://purl.obolibrary.org/obo/doid#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:oboInOwl="http://www.geneontology.org/formats/oboInOwl#"
     xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0"
    targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    elementFormDefault="qualified"
     attributeFormDefault="qualified"
    >

<xs:annotation>
  <xs:appinfo>
    <jaxb:schemaBindings>
       <!-- there is a problem with XJC, some versions ignore the '#' at the end, some append a '_' at the end of the package -->
      <jaxb:package name="org.w3._1999._02._22_rdf_syntax_ns_"/>
    </jaxb:schemaBindings>
  </xs:appinfo>
</xs:annotation>

      <xs:import namespace="http://purl.obolibrary.org/obo/doid#" schemaLocation="doid.xsd"/>
      <xs:import namespace="http://www.w3.org/2002/07/owl#" schemaLocation="owl.xsd"/>
      
  <xs:attributeGroup name="rdfabout">
    <xs:attribute name="about" type="xs:anyURI"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="rdfrsrc">
    <xs:attribute name="resource" type="xs:anyURI"/>
  </xs:attributeGroup>

  <xs:attributeGroup name="rdfparsetype">
    <xs:attribute name="parseType" type="xs:token" fixed="Resource" />
  </xs:attributeGroup>


 <xs:complexType name="RDF">
    <xs:sequence>
      <xs:group ref="owl:terms" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

<xs:element name="RDF" type="rdf:RDF"/>

</xs:schema>


