schemas/bio/do_rif/dorif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:rif="http://projects.bioinformatics.northwestern.edu/do_rif/"
    xmlns="http://www.ebi.ac.uk/GOA"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0"
     version="1.0"
    elementFormDefault="qualified"
    targetNamespace="http://projects.bioinformatics.northwestern.edu/do_rif/"
    attributeFormDefault="unqualified"
    >
 <xs:annotation><xs:documentation>Annotating the Human Genome with Disease Ontology.</xs:documentation></xs:annotation>
   

  
  <xs:complexType name="GeneRif">
  	<xs:annotation><xs:documentation>A Record in GeneRIF</xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="geneId" type="xs:int" minOccurs="1" maxOccurs="1">
      	 <xs:annotation><xs:documentation>Gene Id.</xs:documentation></xs:annotation>
      </xs:element>
      <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1">
      	 <xs:annotation><xs:documentation>Pubmed title.</xs:documentation></xs:annotation>
      </xs:element>
      <xs:element name="pmid" type="xs:int" minOccurs="1" maxOccurs="unbounded">
      	 <xs:annotation><xs:documentation>PMID</xs:documentation></xs:annotation>
      </xs:element>
      <xs:element name="umls" type="xs:string" minOccurs="0" maxOccurs="1">
      	 <xs:annotation><xs:documentation>UMLS-ID</xs:documentation></xs:annotation>
      </xs:element>
      <xs:element name="doId" type="xs:string" minOccurs="1" maxOccurs="1">
      	 <xs:annotation><xs:documentation>The DiseaseOntology identifier.</xs:documentation></xs:annotation>
      </xs:element>
      <!-- what is the last column ??? -->
    </xs:sequence>
  </xs:complexType>
	  




 <xs:complexType name="GeneRifDatabase">
 <xs:annotation>
            <xs:documentation>no doc.</xs:documentation></xs:annotation>
    <xs:sequence>
      <xs:element name="GeneRif" type="rif:GeneRif" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

<xs:element name="GeneRifDB" type="rif:GeneRifDatabase"/>

</xs:schema>




